#discount {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}
@media only screen and (max-width: 700px) {
  #discount {
    grid-template-columns: 100%;
    height: auto;
  }
}
#discount > .left {
  display: grid;
  gap: 40px;
  justify-items: center;
  align-items: center;
  align-content: center;
  background-image: url("../imgs/discount-background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  padding: 40px 0;
}
#discount > .left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(3, 168, 244, 0.95);
}
#discount > .left > h2,
#discount > .right > h2 {
  font-size: 35px;
  font-weight: 900;
  text-transform: capitalize;
  text-align: center;
  word-spacing: -10px;
}
#discount > .left > h2 {
  color: #fff;
}
#discount > .left > p {
  text-align: center;
  max-width: 450px;
  color: #fff;
}
#discount > .left > img {
  max-width: 300px;
}
#discount > .right {
  display: grid;
  gap: 40px;
  justify-items: center;
  align-items: center;
  padding: 40px 0;
  align-content: center;
  background: var(--main-bg);
}
#discount > .right > h2 {
  color: var(--main-color-font);
}
#discount > .right > form {
  display: grid;
  gap: 20px;
}
#discount > .right > form > * {
  all: initial;
  color: var(--main-color-font);
}
#discount > .right > form > *:not(:last-child) {
  background: var(--secoond-bg);
  padding: 20px;
  font-size: 18px;
  border-bottom: 2px solid #d3d2d2;
}
#discount > .right > form > *:not(:last-child)::placeholder {
  text-transform: capitalize;
}
#discount > .right > form > textarea {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
#discount > .right > form > *:last-child {
  text-transform: capitalize;
  background: var(--main-color);
  color: #fff;
  text-align: center;
  padding: 20px;
  font-weight: 900;
  font-size: 20px;
  cursor: pointer;
}
