#how {
  background: var(--secoond-bg);
}
#how .container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
#how .container > .left > img {
  width: 100%;
}
@media only screen and (max-width: 800px) {
  #how .container {
    display: flex;
    justify-content: center;
  }
  #how .container > .left {
    display: none;
  }
}
#how .container > .right > section {
  display: grid;
  border-radius: 5px;
  margin-bottom: 10px;
  color: var(--main-color-font);
  background: rgba(255, 255, 255, 0.045);
  border: 2px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  gap: 20px;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 0;
}
#how .container > .right > section::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--stat-bg);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: -1;
}
#how .container > .right > section:hover::before {
  width: 100%;
  height: 100%;
}
#how .container > .right > section > img {
  width: 50px;
  grid-row: 1/3;
}
#how .container > .right > section > h2 {
  grid-column: 2/3;
  text-transform: capitalize;
}
