#plans {
  background: url(../imgs/dots.png), url(../imgs/dots.png), var(--secoond-bg);
  background-position: left 80%, right 20%;
  background-repeat: no-repeat;
}
#plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 40px;
}
#plans .container > .card {
  background: var(--main-bg);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 30px 0;
  z-index: 1;
  position: relative;
  overflow: hidden;
}
#plans .container > .card > span {
  padding: 10px;
  background: var(--main-color);
  color: #fff;
  position: absolute;
  top: 55px;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 18px;
  z-index: 2;
  right: -15px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
#plans .container > .card > span::before {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  border: 20px solid var(--txt-head);
  border-color: var(--main-color) transparent var(--main-color)
    var(--main-color);
}
#plans .container > .card:not(:nth-child(2)) {
  transform: translateY(15px);
  -webkit-transform: translateY(15px);
  -moz-transform: translateY(15px);
  -ms-transform: translateY(15px);
  -o-transform: translateY(15px);
}
#plans .container > .card::before,
#plans .container > .card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: var(--secoond-bg);
  z-index: -1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#plans .container > .card::before {
  left: -100%;
  top: 0;
}
#plans .container > .card::after {
  right: -100%;
  bottom: 0;
}
#plans .container > .card:hover::before {
  left: 0;
}
#plans .container > .card:hover::after {
  right: 0;
}
#plans .container > .card > h2:first-of-type {
  color: var(--main-color-font);
}
#plans .container > .card > *:not(:first-child) {
  padding: 10px 0;
}
#plans .container > .card > i {
  font-size: 100px;
  color: var(--main-color);
}
#plans .container > .card > i + h2 {
  font-size: 50px;
  color: var(--main-color);
}
#plans .container > .card > p {
  color: rgb(156, 155, 155);
  position: relative;
}
#plans .container > .card > ul {
  list-style-type: "✔️";
}
#plans .container > .card > ul > li::marker {
  color: var(--main-color);
  font-size: 25px;
}
#plans .container > .card > ul > li {
  text-align: start;
  padding: 20px;
  margin-left: 25px;
  color: var(--main-color-font);
  position: relative;
}
#plans .container > .card > ul > li::after {
  content: "";
  width: calc(100% + 25px);
  height: 1px;
  background: #d3d2d2;
  position: absolute;
  top: 0;
  left: -25px;
}
#plans .container > .card > button {
  padding: 10px;
  border: 2px solid var(--main-color);
  padding: 10px !important;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 10px;
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 900;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#plans .container > .card > button:hover {
  background: var(--main-color);
  color: #fff;
}
