#skills {
  background: var(--main-bg);
}
#skills .container {
  display: grid;
  grid-template-columns: 40% 1fr;
}
#skills .container > .left > img {
  width: 100%;
}
@media only screen and (max-width: 800px) {
  #skills .container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #skills .container > .left {
    display: none;
  }
  #skills .container > .right {
    width: 100%;
  }
}
#skills .container > .right > .skill > .text {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--main-color-font);
  align-items: center;
  margin: 10px 0;
  font-weight: 900;
}
#skills .container > .right > .skill > .text > p {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--main-color-font);
  color: var(--main-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#skills .container > .right > .skill > .progress {
  width: 100%;
  height: 30px;
  background: var(--secoond-bg);
}
#skills .container > .right > .skill > .progress > p {
  height: 100%;
  background: var(--main-color);
  width: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
